<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IreshaModelStoreContainer" CdmEntityContainer="IreshaEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="IreshaModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="created_at1" ColumnName="created_at" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>