<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ES.Models.DBModelPie" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Productname2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty2" Type="Int32" />
    <Property Name="UnitPrice2" Type="Double" />
    <Property Name="Productname3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty3" Type="Int32" />
    <Property Name="UnitPrice3" Type="Double" />
    <Property Name="Productname4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty4" Type="Int32" />
    <Property Name="UnitPrice4" Type="Double" />
    <Property Name="Productname5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty5" Type="Int32" />
    <Property Name="UnitPrice5" Type="Double" />
    <Property Name="Productname6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty6" Type="Int32" />
    <Property Name="UnitPrice6" Type="Double" />
  </EntityType>
  <EntityContainer Name="EntitiesPie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>